{
  "metaData": {
    "version": "1.4.3b4",
    "versionNumber": 66563
  },
  "projectSettings": {
    "parameters": [
      {
        "value": "Whack",
        "controlAddress": "/projectName"
      }
    ],
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      },
      "input_Output": {
      },
      "audioManager": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 552,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 334,
                  "height": 552,
                  "currentContent": "Blocks",
                  "tabs": [
                    {
                      "name": "Blocks"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1196,
                  "height": 552,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Node Editor"
                    },
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 378,
                  "height": 552,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 430,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 1207,
                  "height": 430,
                  "currentContent": "Props",
                  "tabs": [
                    {
                      "name": "Props"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 706,
                  "height": 430,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "models": {
    "generic": {
      "solidColor": {
        "modelParams": {
          "parameters": [
            {
              "value": [
                0.2784313857555389,
                1.0,
                0.7490196228027344,
                1.0
              ],
              "controlAddress": "/color"
            }
          ]
        }
      },
      "noise": {
        "modelParams": {
          "parameters": [
            {
              "value": 2.100000143051147,
              "controlAddress": "/speed"
            },
            {
              "value": 1.100000023841858,
              "controlAddress": "/idOffset"
            }
          ]
        }
      }
    },
    "pictures": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "nodes": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "scripts": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "wasm": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "timelines": {
      "items": [
        {
          "niceName": "ButtonAnim",
          "type": "Timeline",
          "sequence": {
            "parameters": [
              {
                "value": 1.0,
                "controlAddress": "/totalTime"
              },
              {
                "value": 1.0,
                "controlAddress": "/viewEndTime"
              }
            ],
            "niceName": "Sequence",
            "type": "Sequence",
            "layers": {
              "hideInEditor": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": 60.0,
                      "controlAddress": "/listSize"
                    },
                    {
                      "value": "Alpha",
                      "controlAddress": "/blendMode"
                    }
                  ],
                  "niceName": "All",
                  "type": "Blocks",
                  "blocks": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 0.6199999451637268,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          },
                          {
                            "value": 0.4673134088516235,
                            "controlAddress": "/fadeOut",
                            "enabled": true
                          }
                        ],
                        "niceName": "LightBlockClip",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  0.04313725605607033,
                                  1.0,
                                  0.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                {
                  "parameters": [
                    {
                      "value": true,
                      "controlAddress": "/enabled"
                    },
                    {
                      "value": 60.0,
                      "controlAddress": "/listSize"
                    }
                  ],
                  "niceName": "Current",
                  "type": "Blocks",
                  "blocks": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 1.019999980926514,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          }
                        ],
                        "niceName": "LightBlockClip",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  1.0,
                                  1.0,
                                  1.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "filters": {
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 2,
                            "hexMode": false,
                            "controlAddress": "/id"
                          }
                        ],
                        "niceName": "Global ID",
                        "type": "Global ID"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                {
                  "parameters": [
                    {
                      "value": true,
                      "controlAddress": "/enabled"
                    },
                    {
                      "value": 60.0,
                      "controlAddress": "/listSize"
                    },
                    {
                      "value": 60,
                      "hexMode": false,
                      "controlAddress": "/uiHeight"
                    }
                  ],
                  "niceName": "Current 2",
                  "type": "Blocks",
                  "blocks": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 1.019999980926514,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          }
                        ],
                        "niceName": "LightBlockClip",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  1.0,
                                  1.0,
                                  1.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "filters": {
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 0,
                            "hexMode": false,
                            "controlAddress": "/id"
                          }
                        ],
                        "niceName": "Global ID",
                        "type": "Global ID"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "cues": {
              "hideInEditor": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "editing": true,
            "clusterGroups": {
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            }
          }
        },
        {
          "niceName": "Error 1",
          "type": "Timeline",
          "sequence": {
            "parameters": [
              {
                "value": 6.0,
                "controlAddress": "/totalTime"
              },
              {
                "value": 6.0,
                "controlAddress": "/viewEndTime"
              }
            ],
            "niceName": "Sequence",
            "type": "Sequence",
            "layers": {
              "hideInEditor": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": 60.0,
                      "controlAddress": "/listSize"
                    }
                  ],
                  "niceName": "Block Layer",
                  "type": "Blocks",
                  "blocks": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 1.920000076293945,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          },
                          {
                            "value": 0.0,
                            "controlAddress": "/fadeIn",
                            "enabled": false
                          },
                          {
                            "value": 1.0757976770401,
                            "controlAddress": "/fadeOut",
                            "enabled": true
                          }
                        ],
                        "niceName": "LightBlockClip",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  1.0,
                                  0.0,
                                  0.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.860000133514404,
                            "controlAddress": "/startTime"
                          },
                          {
                            "value": 1.920000076293945,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          },
                          {
                            "value": 0.4856030941009521,
                            "controlAddress": "/fadeIn",
                            "enabled": true
                          },
                          {
                            "value": 1.0757976770401,
                            "controlAddress": "/fadeOut",
                            "enabled": true
                          }
                        ],
                        "niceName": "LightBlockClip 1",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  1.0,
                                  0.0,
                                  0.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 3.900000333786011,
                            "controlAddress": "/startTime"
                          },
                          {
                            "value": 2.019999980926514,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/solidColor",
                            "controlAddress": "/activeBlock"
                          },
                          {
                            "value": 0.3811403810977936,
                            "controlAddress": "/fadeIn",
                            "enabled": true
                          },
                          {
                            "value": 0.5676923394203186,
                            "controlAddress": "/fadeOut",
                            "enabled": true
                          }
                        ],
                        "niceName": "LightBlockClip 2",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 1.0,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": [
                                  1.0,
                                  0.0,
                                  0.0,
                                  1.0
                                ],
                                "controlAddress": "/color"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/hueSpeed"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "cues": {
              "hideInEditor": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "clusterGroups": {
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            }
          }
        },
        {
          "niceName": "Win",
          "type": "Timeline",
          "sequence": {
            "parameters": [
              {
                "value": 10.0,
                "controlAddress": "/totalTime"
              },
              {
                "value": 10.0,
                "controlAddress": "/viewEndTime"
              }
            ],
            "niceName": "Sequence",
            "type": "Sequence",
            "layers": {
              "hideInEditor": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": 60.0,
                      "controlAddress": "/listSize"
                    }
                  ],
                  "niceName": "Block Layer",
                  "type": "Blocks",
                  "blocks": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": 9.939999580383301,
                            "controlAddress": "/length"
                          },
                          {
                            "value": "/library/generic/rainbow",
                            "controlAddress": "/activeBlock"
                          },
                          {
                            "value": 1.710982918739319,
                            "controlAddress": "/fadeOut",
                            "enabled": true
                          }
                        ],
                        "niceName": "LightBlockClip",
                        "editorIsCollapsed": true,
                        "type": "LightBlockClip",
                        "blockData": {
                          "params": {
                            "parameters": [
                              {
                                "value": 0.75,
                                "controlAddress": "/brightness"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/offset"
                              },
                              {
                                "value": 1.0,
                                "controlAddress": "/speed"
                              },
                              {
                                "value": 0.2,
                                "controlAddress": "/density"
                              },
                              {
                                "value": 0.1,
                                "controlAddress": "/idOffset"
                              }
                            ]
                          }
                        },
                        "filters": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        },
                        "effects": {
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  },
                  "filters": {
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "cues": {
              "hideInEditor": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "clusterGroups": {
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            }
          }
        }
      ],
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "liveFeeds": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "video": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "genericFilters": {
      "remap": {
        "niceName": "Remap",
        "type": "Remap"
      },
      "hsv": {
        "niceName": "HSV",
        "type": "HSV"
      },
      "brightnessContrast": {
        "niceName": "Brightness Contrast",
        "type": "Brightness Contrast"
      }
    }
  },
  "props": {
    "containers": {
      "whackButton1": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 1",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.108",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:11:B2"
      },
      "whackButton10": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 10",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 1,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.106",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "48:3F:DA:62:F:2C"
      },
      "whackButton3": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 3",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 2,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.105",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:17:BE"
      },
      "whackButton4": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 4",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 3,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.107",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "F4:CF:A2:5A:B2:36"
      },
      "whackButton7": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 7",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 4,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.101",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "F4:CF:A2:6A:BD:9"
      },
      "whackButton11": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 11",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 5,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.100",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "C8:2B:96:22:34:D"
      },
      "whackButton6": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 6",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.103",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "50:2:91:DB:67:4B"
      },
      "whackButton": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 7,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.104",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "parameters": [
              {
                "value": 0.5908967256546021,
                "controlAddress": "/brightness"
              }
            ],
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:12:BF"
      },
      "whackButton8": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 8",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 8,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.102",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "50:2:91:CE:6B:EC"
      },
      "whackButton2": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 2",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 9,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.155",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:D:42"
      },
      "whackButton9": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 9",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 10,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.191",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "A4:CF:12:F2:A3:D0"
      },
      "whackButton5": {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 5",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 11,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.132",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "80:7D:3A:7:88:73"
      },
      "connection": {
      },
      "controls": {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/sendFeedback"
          }
        ]
      },
      "show": {
      },
      "families": {
      }
    },
    "items": [
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 1",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.108",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:11:B2"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 10",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 1,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.106",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "48:3F:DA:62:F:2C"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 3",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 2,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.105",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:17:BE"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 4",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 3,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.107",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "F4:CF:A2:5A:B2:36"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 7",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 4,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.101",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "F4:CF:A2:6A:BD:9"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 11",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 5,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.100",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "C8:2B:96:22:34:D"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 6",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.103",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "50:2:91:DB:67:4B"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 7,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.104",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "parameters": [
              {
                "value": 0.5908967256546021,
                "controlAddress": "/brightness"
              }
            ],
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:12:BF"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 8",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 8,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.3.102",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "50:2:91:CE:6B:EC"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 2",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 9,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.155",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "18:FE:34:9E:D:42"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 9",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 10,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.191",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "A4:CF:12:F2:A3:D0"
      },
      {
        "parameters": [
          {
            "value": 100.0,
            "controlAddress": "/listSize"
          },
          {
            "value": "/library/timeline/buttonAnim",
            "controlAddress": "/activeBlock"
          }
        ],
        "niceName": "Whack Button 5",
        "editorIsCollapsed": true,
        "containers": {
          "general": {
            "parameters": [
              {
                "value": 11,
                "hexMode": false,
                "controlAddress": "/globalID"
              },
              {
                "value": 6,
                "hexMode": false,
                "controlAddress": "/resolution"
              },
              {
                "value": "Hoop",
                "controlAddress": "/type"
              }
            ]
          },
          "connection": {
            "parameters": [
              {
                "value": "192.168.1.132",
                "controlAddress": "/propIP"
              }
            ]
          },
          "controls": {
          },
          "bakeAndUpload": {
            "editorIsCollapsed": true
          },
          "rgb": {
            "owned": true
          },
          "buttons": {
            "owned": true
          },
          "scripts": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "buttonAnim": {
            "params": {
              "hideInEditor": true
            }
          }
        },
        "type": "Whack Button",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "block": {
          "params": {
            "hideInEditor": true
          }
        },
        "deviceID": "80:7D:3A:7:88:73"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "wasmScripts": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}